/* Button Component Styles */
/* These styles work with the theme system and can be customized */

/* Base button styles */
[data-wpsyde-button] {
  /* Smooth transitions for theme changes */
  transition: all 0.2s ease-in-out;
}

/* Button variants */
[data-wpsyde-button][data-variant='primary'] {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

[data-wpsyde-button][data-variant='secondary'] {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

[data-wpsyde-button][data-variant='outline'] {
  background-color: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

[data-wpsyde-button][data-variant='ghost'] {
  background-color: transparent;
  color: var(--foreground);
}

[data-wpsyde-button][data-variant='destructive'] {
  background-color: var(--destructive);
  color: var(--destructive-foreground);
}

/* Button sizes */
[data-wpsyde-button][data-size='sm'] {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

[data-wpsyde-button][data-size='md'] {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

[data-wpsyde-button][data-size='lg'] {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Button states */
[data-wpsyde-button]:hover {
  transform: translateY(-1px);
}

[data-wpsyde-button]:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

[data-wpsyde-button]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
